{
  "App": {
    "SelfUrl": "https://localhost:44340/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44321/"
    },
    "CodingManagement": {
      "BaseUrl": "https://localhost:44335/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321/",
    "RequireHttpsMetadata": "false",
    "ClientId": "CodingManagement_Web",
    "ClientSecret": "1q2w3e*"
  }
}
