{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FS_New_Cms;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FS_Web": {
        "ClientId": "FS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "FS_App": {
        "ClientId": "FS_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FS_Blazor": {
        "ClientId": "FS_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "FS_Swagger": {
        "ClientId": "FS_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      }
    }
  }
}
