{
  "App": {
    "CorsOrigins": "https://*.LineNotify.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LineNotify_Main;Trusted_Connection=True",
    "LineNotify": "Server=(LocalDb)\\MSSQLLocalDB;Database=LineNotify_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44377/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LineNotify_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.1.7",
        "UserName": "yinchang",
        "Password": "1q2w3E*",
        "Port": 5672
      }
    },
    "EventBus": {
      "ClientName": "FS.LineNotify.Server",
      "ExchangeName": "FS.LineNotify"
    }
  }
}
