{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@f-s.Abp/identity": [
        "projects/identity/src/public-api.ts"
      ],
      "@f-s.Abp/identity/config": [
        "projects/identity/config/src/public-api.ts"
      ],
      "@proxy": ["projects/identity/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/identity/src/lib/proxy/*"]
    }
  }
}
