{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@f-s.Entity/entity-features": [
        "projects/entity-features/src/public-api.ts"
      ],
      "@f-s.Entity/entity-features/config": [
        "projects/entity-features/config/src/public-api.ts"
      ],
      "@proxy": ["projects/entity-features/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/entity-features/src/lib/proxy/*"]
    }
  }
}
