{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.DEMO.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DEMO_0504;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DEMO_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7pIWNcJ3eaNgWj1g"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False",
    "Abp.Localization.DefaultLanguage": "zh-Hant"
  }
}