{
  "App": {
    "SelfUrl": "https://localhost:44399/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44350/"
    },
    "SyncTable": {
      "BaseUrl": "https://localhost:44311/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350/",
    "RequireHttpsMetadata": "false",
    "ClientId": "SyncTable_Web",
    "ClientSecret": "1q2w3e*"
  }
}
