{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpDemo_1007;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Demo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5af8q9Mhgq4KFj2x"
  }
}