{
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "ClientId": "Theme_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44344"
    } 
  } 
}
