{
  "name": "fs-tw",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    
  },
  "dependencies": {
    "@fs-tw/theme-alain-ms": "422.0.1",
    "@fs-tw/account": "422.0.1",
    "@fs-tw/emailing": "422.0.1",
    "@fs-tw/cms": "422.0.1"
  }
}
