{
  "App": {
    "SelfUrl": "https://localhost:44304"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CFTA_Stage;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "RequireHttpsMetadata": "true",
    "ClientId": "CFTA_Web_Public",
    "ClientSecret": "1q2w3e*"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style.PublicLayout": "Style5"
  }
}
