{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@f-s.Abp/audit-logging": [
        "projects/audit-logging/src/public-api.ts"
      ],
      "@f-s.Abp/audit-logging/config": [
        "projects/audit-logging/config/src/public-api.ts"
      ],
      "@proxy": ["projects/audit-logging/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/audit-logging/src/lib/proxy/*"]
    }
  }
}
