{
  "App": {
    "CorsOrigins": "https://*.FormManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FormManagement_Main;Trusted_Connection=True",
    "FormManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=FormManagement_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44357/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "FormManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
