{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44355/"
    },
    "EntityDefaults": {
      "BaseUrl": "https://localhost:44375/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "EntityDefaults_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44355/",
      "Scope": "EntityDefaults"
    }
  }
}
