{
  "App": {
    "SelfUrl": "https://localhost:44353"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "ClientId": "Identity_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44326/"
    },
    "Identity": {
      "BaseUrl": "https://localhost:44346/"
    }
  }
}
