{
  "production": false,
  "hmr": false,
  "application": {
    "baseUrl":"http://localhost:4200",
    "name": "FS"
  },
  "oAuthConfig": {
    "issuer": "https://localhost:44311",
    "clientId": "FS_App",
    "responseType": "password",
    "requireHttps":false
  },
  "apis": {
    "default": {
      "url": "https://localhost:44311",
      "rootNamespace": ""
    }
  }
}