{
  "App": {
    "CorsOrigins": "https://*.TheProject.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TheProject_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheProject": "Server=(LocalDb)\\MSSQLLocalDB;Database=TheProject_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44378/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TheProject_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
