{
  "version": 1,
  "projects": {
    "unify-app": {
      "projectType": "application",
      "root": "apps/unify-app",
      "sourceRoot": "apps/unify-app/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/unify-app",
            "index": "apps/unify-app/src/index.html",
            "main": "apps/unify-app/src/main.ts",
            "polyfills": "apps/unify-app/src/polyfills.ts",
            "tsConfig": "apps/unify-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/unify-app/src/favicon.ico",
              "apps/unify-app/src/assets"
            ],
            "styles": [
              "apps/unify-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/unify-app/src/environments/environment.ts",
                  "with": "apps/unify-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "unify-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "unify-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "unify-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/unify-app/tsconfig.app.json",
              "apps/unify-app/tsconfig.spec.json",
              "apps/unify-app/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/unify-app/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/unify-app"
          ],
          "options": {
            "jestConfig": "apps/unify-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "account": {
      "projectType": "library",
      "root": "libs/account",
      "sourceRoot": "libs/account/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/account/tsconfig.lib.json",
            "project": "libs/account/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/account/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/tsconfig.lib.json",
              "libs/account/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/account"
          ],
          "options": {
            "jestConfig": "libs/account/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "the-project-app": {
      "projectType": "application",
      "root": "apps/the-project-app",
      "sourceRoot": "apps/the-project-app/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/the-project-app",
            "index": "apps/the-project-app/src/index.html",
            "main": "apps/the-project-app/src/main.ts",
            "polyfills": "apps/the-project-app/src/polyfills.ts",
            "tsConfig": "apps/the-project-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/the-project-app/src/favicon.ico",
              "apps/the-project-app/src/assets"
            ],
            "styles": [
              "apps/the-project-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/the-project-app/src/environments/environment.ts",
                  "with": "apps/the-project-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "the-project-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "the-project-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "the-project-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/the-project-app/tsconfig.app.json",
              "apps/the-project-app/tsconfig.spec.json",
              "apps/the-project-app/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/the-project-app/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/the-project-app"
          ],
          "options": {
            "jestConfig": "apps/the-project-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-the-project": {
      "projectType": "library",
      "root": "libs/theme-the-project",
      "sourceRoot": "libs/theme-the-project/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme-the-project/tsconfig.lib.json",
            "project": "libs/theme-the-project/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-the-project/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme-the-project/tsconfig.lib.json",
              "libs/theme-the-project/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme-the-project/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme-the-project"
          ],
          "options": {
            "jestConfig": "libs/theme-the-project/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-unify": {
      "projectType": "library",
      "root": "libs/theme-unify",
      "sourceRoot": "libs/theme-unify/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme-unify/tsconfig.lib.json",
            "project": "libs/theme-unify/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-unify/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme-unify/tsconfig.lib.json",
              "libs/theme-unify/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme-unify/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme-unify"
          ],
          "options": {
            "jestConfig": "libs/theme-unify/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-alain-ms": {
      "projectType": "library",
      "root": "libs/theme-alain-ms",
      "sourceRoot": "libs/theme-alain-ms/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme-alain-ms/tsconfig.lib.json",
            "project": "libs/theme-alain-ms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-alain-ms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme-alain-ms/tsconfig.lib.json",
              "libs/theme-alain-ms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme-alain-ms/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme-alain-ms"
          ],
          "options": {
            "jestConfig": "libs/theme-alain-ms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "emailing": {
      "projectType": "library",
      "root": "libs/emailing",
      "sourceRoot": "libs/emailing/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/emailing/tsconfig.lib.json",
            "project": "libs/emailing/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/emailing/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/emailing/tsconfig.lib.json",
              "libs/emailing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/emailing/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/emailing"
          ],
          "options": {
            "jestConfig": "libs/emailing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": ""
}
