{
  "version": 1,
  "projects": {
    "account": {
      "projectType": "library",
      "root": "libs/account",
      "sourceRoot": "libs/account/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/account/tsconfig.lib.json",
            "project": "libs/account/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/account/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/account/tsconfig.lib.json",
              "libs/account/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/account/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/account"
          ],
          "options": {
            "jestConfig": "libs/account/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "demo-admin": {
      "projectType": "application",
      "root": "apps/demo-admin",
      "sourceRoot": "apps/demo-admin/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo-admin",
            "index": "apps/demo-admin/src/index.html",
            "main": "apps/demo-admin/src/main.ts",
            "polyfills": "apps/demo-admin/src/polyfills.ts",
            "tsConfig": "apps/demo-admin/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "chart.js",
              "@ant-design/colors",
              "@antv/adjust",
              "@antv/attr",
              "@antv/component",
              "@antv/g-base",
              "@antv/g-canvas",
              "@antv/g-math",
              "@antv/g-svg",
              "@antv/path-util",
              "@antv/util",
              "file-saver",
              "hammerjs"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              "apps/demo-admin/src/favicon.ico",
              "apps/demo-admin/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@swimlane/ngx-datatable/index.css",
                "inject": true,
                "bundleName": "ngx-datatable-index"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/assets/icons.css",
                "inject": true,
                "bundleName": "ngx-datatable-icons"
              },
              {
                "input": "node_modules/@swimlane/ngx-datatable/themes/material.css",
                "inject": true,
                "bundleName": "ngx-datatable-material"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                "inject": true,
                "bundleName": "fontawesome-all.min"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/v4-shims.min.css",
                "inject": true,
                "bundleName": "fontawesome-v4-shims.min"
              },
              {
                "input": "node_modules/@abp/ng.theme.shared/styles/bootstrap-rtl.min.css",
                "inject": false,
                "bundleName": "bootstrap-rtl.min"
              },
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "inject": true,
                "bundleName": "bootstrap-ltr.min"
              },
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/quill/dist/quill.snow.css",
              "apps/demo-admin/src/styles.less"
            ],
            "scripts": [
              "node_modules/ajv/dist/ajv.bundle.js",
              "node_modules/qrious/dist/qrious.min.js",
              "node_modules/masonry-layout/dist/masonry.pkgd.js",
              "node_modules/quill/dist/quill.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-admin/src/environments/environment.ts",
                  "with": "apps/demo-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-admin/tsconfig.app.json",
              "apps/demo-admin/tsconfig.spec.json",
              "apps/demo-admin/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/demo-admin/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/demo-admin"
          ],
          "options": {
            "jestConfig": "apps/demo-admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "cms": {
      "projectType": "library",
      "root": "libs/cms",
      "sourceRoot": "libs/cms/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/cms/tsconfig.lib.json",
            "project": "libs/cms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/cms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/cms/src/**/*.ts",
              "libs/cms/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/cms"
          ],
          "options": {
            "jestConfig": "libs/cms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-alain-ms": {
      "projectType": "library",
      "root": "libs/theme-alain-ms",
      "sourceRoot": "libs/theme-alain-ms/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme-alain-ms/tsconfig.lib.json",
            "project": "libs/theme-alain-ms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-alain-ms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme-alain-ms/tsconfig.lib.json",
              "libs/theme-alain-ms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme-alain-ms/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme-alain-ms"
          ],
          "options": {
            "jestConfig": "libs/theme-alain-ms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/theme/tsconfig.lib.json",
            "project": "libs/theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/tsconfig.lib.json",
              "libs/theme/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/theme"
          ],
          "options": {
            "jestConfig": "libs/theme/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "theme-unify": {
      "projectType": "library",
      "root": "libs/theme-unify",
      "sourceRoot": "libs/theme-unify/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "tsconfig.lib.json",
            "project": "libs/theme-unify/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme-unify/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme-unify/tsconfig.lib.json",
              "libs/theme-unify/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme-unify/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/theme-unify/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "emailing": {
      "projectType": "library",
      "root": "libs/emailing",
      "sourceRoot": "libs/emailing/src",
      "prefix": "fs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/emailing/tsconfig.lib.json",
            "project": "libs/emailing/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/emailing/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/emailing/tsconfig.lib.json",
              "libs/emailing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/emailing/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/emailing"
          ],
          "options": {
            "jestConfig": "libs/emailing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": ""
}
