{
  "packages": [
    "dist/libs/account",
    "dist/libs/cms",
    "dist/libs/emailing",
    "dist/libs/theme",
    "dist/libs/theme-alain-ms"
  ],
  "version": "422.0.1-alpha.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "command": {
    "publish": {
      "access": "public"
    }
  }
}
