{
  "npmScope": "fs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-alain-app": {
      "tags": []
    },
    "fs.cms": {
      "tags": []
    }
  }
}
