{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fs-tw/theme-alain": [
        "libs/theme-alain/src/index.ts"
      ],
      "@fs-tw/theme-alain/*": [
        "libs/theme-alain/*/src/index.ts"
      ],
      "@fs-tw/cms-kit-management": [
        "libs/cms-kit-management/src/index.ts"
      ],
      "@fs-tw/cms-kit-management/*": [
        "libs/cms-kit-management/*/src/index.ts"
      ],
      "@fs-tw/coding-management": [
        "libs/coding-management/src/index.ts"
      ],
      "@fs-tw/coding-management/*": [
        "libs/coding-management/*/src/index.ts"
      ],
      "@fs-tw/components": [
        "libs/components/src/index.ts"
      ],
      "@fs-tw/components/*": [
        "libs/components/*/src/index.ts"
      ],
      "@fs-tw/entity-type-management": [
        "libs/entity-type-management/src/index.ts"
      ],
      "@fs-tw/entity-type-management/*": [
        "libs/entity-type-management/*/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
