{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@f-s.Abp/entity-types": [
        "projects/entity-types/src/public-api.ts"
      ],
      "@f-s.Abp/entity-types/config": [
        "projects/entity-types/config/src/public-api.ts"
      ],
      "@proxy": ["projects/entity-types/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/entity-types/src/lib/proxy/*"]
    }
  }
}
