{
  "App": {
    "SelfUrl": "https://localhost:44350/",
    "CorsOrigins": "https://*.SyncTable.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44311"
  },
  "AppSelfUrl": "https://localhost:44350/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SyncTable_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350/",
    "RequireHttpsMetadata": "false",
    "ApiName": "SyncTable"
  },
  "IdentityServer": {
    "Clients": {
      "SyncTable_Web": {
        "ClientId": "SyncTable_Web",
        "RootUrl": "https://localhost:44399/"
      },
      "SyncTable_Blazor": {
        "ClientId": "SyncTable_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "SyncTable_App": {
        "ClientId": "SyncTable_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SyncTable_Swagger": {
        "ClientId": "SyncTable_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}
