{
  "ConnectionStrings": {
    //"AbpAuditLogging": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpAuditLogging;Trusted_Connection=True",
    "AbpAuditLogging": "User ID=postgres;Password=1q2w3E*;Host=localhost;Database=AbpAuditLogging;"
  },
  "IdentityServer": {
    "Clients": {
      "AuditLogging_Web": {
        "ClientId": "AuditLogging_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "AuditLogging_App": {
        "ClientId": "AuditLogging_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AuditLogging_BlazorServerTiered": {
        "ClientId": "AuditLogging_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AuditLogging_Swagger": {
        "ClientId": "AuditLogging_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}