{
  "ConnectionStrings": {
    //"AbpAuditLogging": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpAuditLogging;Trusted_Connection=True",
    "AbpAuditLogging": "User ID=postgres;Password=1q2w3E*;Host=localhost;Database=AbpAuditLogging;"
  }
}