{
  "profiles": {
    "FS.Abp.Identity.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52509;http://localhost:52510"
    }
  }
}