{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "ClientId": "EntityFeatures_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44366/"
    },
    "EntityFeatures": {
      "BaseUrl": "https://localhost:44364/"
    }
  }
}
